<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="de.fhdw.gruppe2.quizapp.android.MainActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Frage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="6"
            android:layout_gravity="fill_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/answer_button_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="@dimen/q3_landscape_min_button_height"
                        android:minWidth="@dimen/q3_landscape_min_button_width"
                        android:text="Antwort1"
                        android:textSize="@dimen/question_text_size" />

                    <Button
                        android:id="@+id/answer_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="@dimen/q3_landscape_min_button_height"
                        android:minWidth="@dimen/q3_landscape_min_button_width"
                        android:text="Antwort2"
                        android:textSize="@dimen/question_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/answer_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="@dimen/q3_landscape_min_button_height"
                        android:minWidth="@dimen/q3_landscape_min_button_width"
                        android:text="Antwort3"
                        android:textSize="@dimen/question_text_size" />

                    <Button
                        android:id="@+id/answer_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="@dimen/q3_landscape_min_button_height"
                        android:minWidth="@dimen/q3_landscape_min_button_width"
                        android:text="Antwort4"
                        android:textSize="@dimen/question_text_size" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/nextquestion_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="30dp"
                android:text="@string/question_button_continue" />

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="30dp"
                android:text="@string/question_button_exit" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>