<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.fhdw.gruppe2.quizapp.android.MainActivity" >

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Frage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

      	<ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/question_textview"
	        android:indeterminate="false"
	        android:max="100"
	        android:padding="4dip" >
	    </ProgressBar>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/question_textview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/answer_button_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="@dimen/min_button_height"
                android:minWidth="@dimen/min_button_width"
                android:text="Antwort1"
                android:textSize="@dimen/question_text_size" />

            <Button
                android:id="@+id/answer_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="@dimen/min_button_height"
                android:minWidth="@dimen/min_button_width"
                android:text="Antwort2"
                android:textSize="@dimen/question_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/answer_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="@dimen/min_button_height"
                android:minWidth="@dimen/min_button_width"
                android:text="Antwort3"
                android:textSize="@dimen/question_text_size" />

            <Button
                android:id="@+id/answer_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="@dimen/min_button_height"
                android:minWidth="@dimen/min_button_width"
                android:text="Antwort4"
                android:textSize="@dimen/question_text_size" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextquestion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="30dp"
        android:text="@string/question_button_continue" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="30dp"
        android:text="@string/question_button_exit" />

</RelativeLayout>